;
;register names
;
[loggers]
keys=root,mylog

[handlers]
keys=console,file

[formatters]
keys=default

;
; Set Logger
;
[logger_root]
handlers=console
level=DEBUG

[logger_mylog]
handlers=console,file
level=DEBUG
qualname=mylog
propagate=0


;
; Set config Handlers
;

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=default


args=("files/logs/vertica-import.log",'D')


;
; Set config formatter
;
[formatter_default]
format=[%(asctime)s][%(levelname)s][%(name)s][%(module)s][%(lineno)d] %(message)s

